fn main() {
    // rust가 x의 자료형을 유추합니다 -> mutable 한 변수
    let mut x = 13;

    // 자료형을 명시적으로 지정할 수도 있습니다
    let x: f64 = 3.14159;

    // 선언 후 나중에 초기화도 가능하지만, 보통 그렇게 하진 않습니다
    let x;
    x = 0;
}
